<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My 18 Web</title>
	<link rel="stylesheet" href="css/style-two.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">

				<div class="header__logo">
					<a href="index.html">VENCE</a>

				</div>
				<div class="header__menu menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link active" href="#">Resources</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Inspiration</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Courses</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Blog</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header__wrap-social">
					<ul class="header__social-list">
						<li class="header__social-item"><a class="header__social-link" href="#">Fb</a></li>
						<li class="header__social-item"><a class="header__social-link" href="#">Tw</a></li>
						<li class="header__social-item"><a class="header__social-link" href="#">Ln</a></li>
					</ul>
					<a class="header__search" href="#"></a>

				</div>
				<button class="menu-icon">
					<span></span>
				</button>
			</div>

		</header>


		<main class="main">
			<div class="main__container margin-bottom-100">
				<div class="main__slider slider__main">
					<img src="image/page_two/foto_slider_1.webp" alt="image">
					<div class="slider__wrapper-text">
						<p class="slider__autor">
							<a href="#"> Tomas Edwardo</a>
						</p>
						<h2 class="slider__title">
							Instagram artists with great
							photography skills
						</h2>
					</div>
				</div>
			</div>
			<div class="portfolio">
				<div class="portfolio__container">
					<div class="portfolio__name">
						<h3 class="portfolio__title">
							Design is not just what it looks like and feels like.
						</h3>
						<div class="portfolio__nav nav-portfolio">
							<ul class="nav-portfolio__list">
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link active-link" href="#">All</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Modern</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Industrial</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Art Moderne</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Contemporary</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Industrial</a>

								</li>
								<li class="nav-portfolio__item">
									<a class="nav-portfolio__link" href="#">Minimalist</a>

								</li>

							</ul>
						</div>
					</div>
					<div class="portfolio__content">
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_1.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_2.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_3.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_4.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_5.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_6.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_7.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_8.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a class="portfolio__link" href="#">
								<div class="portfolio__item">
									<img class="portfolio__image" src="image/page_two/foto_cart_9.webp" alt="photo">
								</div>
								<div class="portfolio__date">
									29.Jun.2021

								</div>
								<h4 class="portfolio__autor">
									Richard Norton photorealistic rendering as real
									photos
								</h4>
							</a>
						</div>


					</div>

				</div>
			</div>

			<!-- ====================================начинать здесь галерею  ==========================-->
			<div class="gallery">
				<div class="gallery__container">
					<div class="gallery__name">
						<h3 class="gallery__title">
							Trending
						</h3>
					</div>
					<div class="gallery__content content-gallery">


						<div class="content-gallery__all-photo content-gallery-all-photo">
							<a class="content-gallery-all-photo__link" href="#">
								<img class="content-gallery-all-photo__image" src="/image/page_two/foto_gallery_big_1.webp"
									alt="fofo-big">

							</a>
							<div class="content-gallery-all-photo__text">
								<div class="content-gallery-all-photo__date">
									29.Jun.2021
								</div>
								<div class="content-gallery-all-photo__autor">
									Richard Norton photorealistic rendering as real photos
								</div>
							</div>
						</div>



						<div class="content-gallery__wrapper">
							<a class="content-gallery__link" href="#">
								<img class="content-gallery__image" src="/image/page_two/foto_gallery_2.webp" alt="fofo-big">

							</a>
							<div class="content-gallery__text">
								<div class="content-gallery__date">
									29.Jun.2021
								</div>
								<div class="content-gallery__autor">
									Richard Norton photorealistic rendering as real photos
								</div>
							</div>
						</div>
						<div class="content-gallery__wrapper">
							<a class="content-gallery__link" href="#">
								<img class="content-gallery__image" src="/image/page_two/foto_gallery_3.webp" alt="fofo-big">

							</a>
							<div class="content-gallery__text">
								<div class="content-gallery__date">
									29.Jun.2021
								</div>
								<div class="content-gallery__autor">
									Richard Norton photorealistic rendering as real photos
								</div>
							</div>
						</div>
						<div class="content-gallery__wrapper">
							<a class="content-gallery__link" href="#">
								<img class="content-gallery__image" src="/image/page_two/foto_gallery_4.webp" alt="fofo-big">

							</a>
							<div class="content-gallery__text">
								<div class="content-gallery__date">
									29.Jun.2021
								</div>
								<div class="content-gallery__autor">
									Richard Norton photorealistic rendering as real photos
								</div>
							</div>
						</div>
						<div class="content-gallery__wrapper">
							<a class="content-gallery__link" href="#">
								<img class="content-gallery__image" src="/image/page_two/foto_gallery_5.webp" alt="fofo-big">

							</a>
							<div class="content-gallery__text">
								<div class="content-gallery__date">
									29.Jun.2021
								</div>
								<div class="content-gallery__autor">
									Richard Norton photorealistic rendering as real photos
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>



















		<footer class="footer">
			<div class="footer__container">
				<div class="footer__items">
					<div class="footer__logo logo">
						VENCE Studio
					</div>
					<div class="footer__menu">
						<ul class="footer__nav">
							<li class="footer__item">
								<a class="footer__link" href="#">
									About Studio
								</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">
									Archive
								</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">
									Contact Us
								</a>
							</li>
						</ul>

					</div>

					<div class="footer__socials socials-footer">
						<ul class="socials-footer__nav">
							<li class="socials-footer__item">
								<a class="socials-footer__link" href="#">
									Fb
								</a>
							</li>
							<li class="socials-footer__item">
								<a class="socials-footer__link" href="#">
									Tw
								</a>
							</li>
							<li class="socials-footer__item">
								<a class="socials-footer__link" href="#">
									Ln
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__about">
					<div class="footer__adress">
						1088, North Street, Alexandria, AU
					</div>
					<div class="footer__rights">
						© 2022, All Rights Reserved
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>